//Any unlisted users here will automatically be blacklisted. (Unless they have 99 in GM. Unless they have an X permission)

//Permissions:
//	GMA - can change everything ONLY on GM accounts, characters, and can view GMs logs. (Can also reverse GM actions)
//	GM - can change regular accounts & characters, but cannot see (OTHER) GM accounts or chars.
//	GA - can change everything, including GM accounts, can edit Server files, and can view logs for GMs. (Can also reverse GM actions)
//	SO	- can only change data of one's account & character data.
//	X  - can do nothing (Blacklisted)
//	DEV - can directly edit server files, and scripts.
//	SCRIPTDEV - can only directly edit server scripts. Overwrites DEV permission.
//	CB - GM Chat Banned
//	XA - cannot change Account info
//	XG - cannot change Character info
//	XR - cannot change account or character info (No Input or update queries...)
//	LR - is never logged. Suggested for only trusted users. This helps filter out the good. "Show me the bad, baby!"

//Note, only these permissions may be stacked: (Anything else must be started with)
//	CB, XA, XG, XR, DEV, SCRIPTDEV, SO

//PS:
//	any users listed here MUST be in the Game SQL Server.
//	Also note... GAs are allowed to change this at any time. 
//		If they accidentally make their account non-GA, they must edit this file directly.

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
brclancy111:GA-LR
test:GM-XR-CB